#Deployment URL like https://
REACT_APP_API_URL=
#URL of legacy images (made with Stoke List v1) like https://
REACT_APP_LEGACY_IMG_URL=
#Public half of Google Recaptcha v3 key pair
REACT_APP_CAPTCHA_KEY=
#The Gmail address used to receive replies
REACT_APP_EMAIL=